<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{

            display: flex;
            flex-direction: column;
        }
        body,html{
            margin:0;
            padding:0;
            height:100%;
            font-family: "微软雅黑";
        }
        .title{
            width:100%;
            height:100px;
            background: #fff777;
            font-size: 20px;
            line-height: 100px;
            padding:30px;
        }
        .inputarea{
            width:100%;
            height:50px;
        }
        #text{
            width:300px;
            height:50px;
            float:left;

        }
        #submit{
            width:150px;
            height:50px;
            background: rgba(255, 238, 211, 0.82);
            border:none;
        }
        .show{
            flex-grow: 1;
            width:100%;
        }
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        .plan{
            width:50%;
            float:left;
            height:auto;
            background: #86fff6;
        }
        .plan li{
            float: left;
            width: 100%;
        }
        .done{
            width:50%;
            float:right;
            height:auto;
            background: #00b764;
        }
        .done li{
            float: left;
            width: 100%;
        }
        ul li input{
            float:left;
            width:30px;
            height:30px;
            margin:0;padding:0;
        }
        ul li span{
            float:left;
            width:300px;
            height:auto;
            border:1px dashed #ccc;
            line-height: 30px;
            padding-left:30px;
        }
        ul li time{
            width:200px;
            height:30px;
            float:right;
            background:red;
            text-align: center;
            line-height: 30px;
        }
        .contenttitle{
            width:50%;
            height:20%;
            float:left;
            text-align: center;
            font-size: 16px;
            background:#ccc;
            color:red;
        }
    </style>
</head>
<body>
<div class="title">
    TODO LIST
</div>
<div class="inputarea">
    <input type="text" id="text">
    <input type="submit" id="submit" value="提交">
</div>
<div class="show">
    <div class="contenttitle">未完成</div>
    <div class="contenttitle">已完成</div>
    <ul class="plan">
        <li><input type="checkbox"><span contenteditable="true">sdjfoewru</span><time>2017/5/3  15:25</time></li>
    </ul>
    <ul class="done">
        <li><input type="checkbox"><span contenteditable="true">sdjfoewru</span><time>2017/5/3  15:25</time></li>
    </ul>
    </ul>
</div>
</body>
<script>
    var text=document.querySelector("#text");
    var submit=document.querySelector("#submit");
    var plan=document.querySelector(".plan");
    var done=document.querySelector(".done");
    function getData() {
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }
    function saveData(data) {
        localStorage.todo=JSON.stringify(data);
    }
    function reWrite() {  //未完成的写在str1里，其他情况str2
        var data=getData();
        var str1="",str2="";//未完成和已完成
        data.forEach(function (v,i) {
            if(!v.done){
                str1+=`<li id=${i}><input type="checkbox" onblur="changesss(this)"><span contenteditable="true" onblur="changecontent(this)">${v.content}</span><time>${time(v.time)}</time></li>`
            }else{
                str2+=`<li id=${i}><input type="checkbox" onblur="del(this)"><span contenteditable="true">${v.content}</span><time>${time(v.time)}</time></li>`
            }

        });
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }
    reWrite();
    submit.onclick=function () {
        if(text.value==""){
            return
        }
        var val=text.value;//获取完清空
        text.value="";
        var data=getData();
        var date=new Date();
        var time=date.getTime();//获取到毫秒数
        data.push({content:val,time,done:false});//属性名 属性值，，done:false，开关
        saveData(data);
        reWrite()
    };

    function time(t) {  //时间正确获取
        var date=new Date();
        date.setTime(t); //以毫秒设置date对象 去掉也行
        var year=date.getFullYear();
        var month=setTimes(date.getMonth()+1);
        var day=setTimes(date.getDay());
        var hour=setTimes(date.getHours());
        var minutes=setTimes(date.getMinutes());
        var seconds=setTimes(date.getSeconds());
        function setTimes(num) {
            if(num<10){
                return "0"+num;
            }else {
                return num;
            }
        }
        return year+"/"+month+"/"+day+" "+hour+":"+minutes+":"+seconds;
    }


    function changesss(ele) { //点击为完成的到已经完成里的去
        var id=ele.parentNode.id;
        var data=getData();
        data[id].done=true;
        saveData(data);
        reWrite()
    }
    function del(ele) {  //删除已完成的一整行
        var id=ele.parentNode.id;
        var data=getData();
        data.splice(id,1);
        saveData(data);
        reWrite()
    }
    function changecontent(ele) { //能修改内容保存
        var data=getData();
        var id=ele.parentNode.id;//父级的第几行
        var val=ele.innerHTML; //在外面输入的值

        data[id].content=val;//一级一级的找到最小级把输入的值放进去
        saveData(data);
        reWrite()
    }
</script>
</html>